/*
 * @Author: 卓文理
 * @Email: 531840344@qq.com
 * @Date: 2017-08-15 10:50:35
 */

@import '~normalize.css';

@keyframes slowTurn
    0%
        transform: rotate(0)
    50%
        transform: rotate(30deg)
    1000%
        transform: rotate(0)

.container
    width: 92%
    margin: 0 auto
    max-width: 1005px

.home
    .intro
        position: relative
        display: flex
        background: #22292C
        text-align: center
        min-height: 100vh
        overflow: hidden
        z-index: 1
        &:before, &:after
            position: absolute
            width: 180%
            height: 180%
            left: -40%
            right: -40%
            content: ''
            display: block
            z-index: -1
            transform-origin: center
            transition: transform 60s ease
        &:before
            background: url('../assets/stars-lg.svg') center/2280px 1244px repeat
            opacity: 0.4
            animation: slowTurn 120s ease infinite
        &:after
            background: url('../assets/stars-sm.svg') center/2280px 1244px repeat
            opacity: 0.2
    article
        color: #ffffff
